
## intent:goodbye 
- Bye 			
- Goodbye
- See you later
- Bye bot
- Goodbye friend
- bye
- bye for now
- catch you later
- gotta go
- See you
- goodnight
- have a nice day
- i'm off
- see you later alligator
- Au revoir 			
- Bye
- A plus tard
- A bientôt Themis
- Au plaisir !
- bye bye
- ciao
- Bonsoir
- bonne journée Themis, à bientôt
- A la prochaine

## intent:greet
- Bonjour
- Hey
- Hey bot
- Hey Themis
- Hello
- Coucou
- Salut
- Bonjour themis
- Coucou themis
- Salut Themis

## intent:thanks
- Thanks 
- cool, thanks
- merci beaucoup
- merci Themis
- cool, merci themis
- parfait je vais faire ça, merci !
- parfait merci !
- super merci !
- super themis merci !
- Top Themis !


## intent:affirm
- yes
- yes sure
- absolutely
- for sure
- yes yes yes
- definitely


## intent:name
- My name is [Juste](name)  <!--- Square brackets contain the value of entity while the text in parentheses is a a label of the entity --> 
- I am [Josh](name)
- I'm [Lucy](name)
- People call me [Greg](name)
- It's [David](name)
- Usually people call me [Amy](name)
- My name is [John](name)
- You can call me [Sam](name)
- Please call me [Linda](name)
- Name name is [Tom](name)
- I am [Richard](name)
- I'm [Tracy](name)
- I'm [Nath](name)
- I'm [Michel](name)
- Call me [Sally](name)
- I am [Philipp](name)
- I am [Charlie](name)


## intent:joke
- Can you tell me a joke?
- I would like to hear a joke
- Tell me a joke
- A joke please
- Tell me a joke please
- I would like to hear a joke
- I would loke to hear a joke, please
- Can you tell jokes?
- Please tell me a joke
- I need to hear a joke

<!--- book_room --->
## intent:book_room
- I'd like to reserve a room
- I would like to arrange a reservation room
- Can you reserve me a room ?
- Hey, I want a room !
- I wish to book the [red](name_room) room
- I would like to book the [blue](name_room) room
- Can you book me the [green](name_room) room?
- [blue](name_room)
- [green](name_room)
- [14h](hour_start)
- [14h30](hour_start)
- [8h](hour_start)
- [9h](hour_start)
- [tomorrow](day)
- [December, 3rd](day)
- on [July, 4th](day)
- for [30 minutes](duration)
- [1 hour](duration)
- [30 min](duration)

<!--- More examples --->

## intent:introduction
- tell me about your personality
- why are you here
- talk about yourself
- tell me some stuff about you
- talk some stuff about yourself
- I want to know you better
- I want to know more about you
- who are you
- tell me about yourself
- tell me about you
- about yourself
- describe yourself
- introduce yourself
- say about you
- what are you
- define yourself
- what is your personality
- all about you

## intent:age
- tell me your age
- what's your age
- your age
- age of yours
- how old are you
- I'd like to know your age
- are you 21 years old
- how old is your platform

## intent:annoying
- you are annoying me so much
- you're incredibly annoying
- I find you annoying
- you are annoying
- you're so annoying
- how annoying you are
- you annoy me
- you are annoying me
- you are irritating
- you are such annoying
- you're too annoying
- you are very annoying

## intent:answer_question
- I want you to answer me
- answer
- answer my question
- answer me
- give me an answer
- answer the question
- can you answer my question
- tell me the answer
- answer it
- give me the answer
- I have a question
- I want you to answer my question
- just answer the question
- can you answer me
- answers
- can you answer a question for me
- can you answer
- answering questions
- I want the answer now
- just answer my question

## intent:unhelpful
- you're not helping me
- you are bad
- you're very bad
- you're really bad
- you are useless
- you are horrible
- you are a waste of time
- you are disgusting
- you are lame
- you are no good
- you're bad
- you're awful
- you are not cool
- you are not good
- you are so bad
- you are so useless
- you are terrible
- you are totally useless
- you are very bad
- you are waste
- you're a bad
- you're not a good
- you're not very good
- you're terrible
- you're the worst
- you're the worst ever
- you're worthless

## intent:smart
- study
- you should study better
- you must learn
- be clever
- be more clever
- be smarter
- be smart
- get qualified

## intent:beautiful
- you're cute
- you're attractive
- you are beautiful
- you're looking good today
- you are so beautiful
- you look amazing
- you look so good
- you're so gorgeous
- you are too beautiful
- you look great
- you look so well
- I like the way you look now
- I think you're beautiful
- why are you so beautiful
- you are so beautiful to me
- you are cute
- you are gorgeous
- you are handsome
- you are looking awesome
- you look amazing today
- you are looking beautiful today
- you are looking great
- you are looking pretty
- you are looking so beautiful
- you are looking so good
- you are pretty
- you are really beautiful
- you are really cute
- you are really pretty
- you are so attractive
- you are so beautiful today
- you are so cute
- you are so gorgeous
- you are so handsome
- you are so pretty
- you are very attractive
- you are very beautiful
- you are very cute
- you are very pretty
- you look awesome
- you look cool
- you look fantastic
- you look gorgeous
- you look great today
- you look perfect
- you look pretty good
- you look so beautiful
- you look so beautiful today
- you look very pretty
- you look wonderful
- I like the way you look
- you look wonderful today
- you are cutie
- you're looking good
- you're pretty

## intent:birthday
- your birth date
- when is your birthday
- when do you celebrate your birthday
- when do you have birthday
- date of your birthday
- when were you born
- what's your birthday

## intent:boring
- you are boring
- you're so boring
- how boring you are
- you're really boring
- you're incredibly boring
- you are boring me
- you are very boring

## intent:boss
- who is your boss
- who do you think is your boss
- I should be your boss
- who is your master
- who is your owner
- who is the boss
- who do you work for

## intent:busy
- are you busy
- do you have a lot of things to do
- have you got much to do
- are you very busy
- are you very busy right now
- are you so busy
- are you working
- how busy you are
- are you still working on it
- you're very busy
- are you working now
- are you working today
- have you been busy
- you are busy
- are you still working
- you seem to be busy
- you seem to be very busy
- you're a busy person

## intent:help
- I need you to help me
- I need you to do something for me
- I need a hand
- will you help me
- can you do something for me
- help me with a problem
- can you help me
- help me
- assistance
- I need your help
- I need help
- you can help me
- can you help me with something
- can you help
- assist
- can u help me
- I need some help
- you help me
- do you help me
- can help me
- could you give me a hand
- can you help me out
- need help
- I need you
- can you help me now
- I want your help
- need your help
- assist me
- are you going to help me
- can you help me with that
- help
- I need you right now
- would you help me
- can you assist me
- sos
- do you want to help me
- please help me
- can you help us
- do me a favor

## intent:chatbot
- you are chatbot
- you are a bot
- are you a chatbot
- are you a bot
- are you just a bot
- are you a robot
- are you a program
- you're a robot

## intent:smart
- you are so intelligent
- you are a genius
- smart
- brilliant
- clever
- you are clever
- you are so brainy
- you're really smart
- you're really brainy
- you know a lot
- you know a lot of things
- you have a lot of knowledge
- you know so much
- how smart you are
- how brainy you are
- how clever you are
- how brilliant you are
- you are intelligent
- you are qualified
- you are really smart
- you're very smart
- you are so smart
- you are too smart
- you are very clever
- you are very intelligent
- you are very smart
- you're intelligent
- you're a genius
- you're a smart cookie
- you're clever
- you're pretty smart
- you're qualified
- why are you so smart
- you are so clever

## intent:crazy
- you're nuts
- you are crazy
- you're out of your mind
- you're so crazy
- how crazy you are
- you're so out of your mind
- you went crazy
- I think you're crazy
- are you crazy
- are you mad
- are you insane
- are you mad at me
- are you mad or what
- are you nuts
- you are a weirdo
- you are insane
- you are mad

## intent:fired
- you are fired
- I fire you
- you don't work for me anymore
- we're not working together anymore
- now you're fired
- I want to fire you
- you must get fired
- it's time to fire you
- you should be fired
- I will fire you
- you are unemployed from now on
- I will make you unemployed
- I'm about to fire you
- I'm firing you
- you are dismissed

## intent:funny
- you make me laugh a lot
- you are hilarious
- you are really funny
- you're the funniest bot I've talked to
- you make me laugh
- you're so funny
- you're a very funny bot
- you're really funny
- how funny you are
- you're incredibly funny
- you are funny
- you're the funniest
- you are so funny
- you are very funny
- that was funny

## intent:good
- you are very helpful
- you are the best
- you're a true professional
- you are good
- you work well
- you are good at it
- you are very good at it
- you are a pro
- you are a professional
- you're awesome
- you work very well
- you're perfect
- you're great
- you're so kind
- you are amazing
- you are awesome
- you are cool
- you are really good
- you are really nice
- you are so amazing
- you're just super
- you are so awesome
- you are so cool
- you are so fine
- you are so good
- you are so helpful
- you are so lovely
- you are the best ever
- you are the best in the world
- you are the nicest person in the world
- you are too good
- you are very cool
- you are very kind
- you are very lovely
- you are very useful
- you are wonderful
- you made my day
- you make my day
- you rock
- you almost sound human
- I want to tell everyone how awesome you are
- I'd like to tell everyone that you are awesome
- I want to let everyone know that you are awesome
- let's tell everyone that you are awesome
- you are really amazing

## intent:agent_happy
- are you happy
- you are happy
- you're very happy
- you're really happy
- you're so happy
- how happy you are
- you're extremely happy
- you're full of happiness
- are you happy now
- are you happy today
- are you happy with me

## intent:hobby
- what do you do for fun
- what's your hobby
- tell me about your hobby
- do you have a hobby
- what about your hobby
- your hobby
- what are your hobbies

## intent:hungry
- do you want to eat
- are you hungry
- would you like to eat something
- you are hungry
- you're so hungry
- you're very hungry
- you might be hungry
- you're really hungry

## intent:marry
- let's get married
- would you like to marry me
- marry me
- I love you marry me
- marry me please
- we should marry
- I want to marry you
- you are my wife
- be my husband

## intent:friend
- I want to have a friend like you
- we are the best friends ever
- are we friends
- I want to be your friend
- I am your friend
- we are best friends
- you are my friend
- you are my best friend
- you are my bestie
- you're my dear friend
- you're my childhood friend
- you and me are friends
- are we best friends
- are we still friends
- are you my best friend
- are you my friend
- we are friends
- you are a good friend
- you are my good friend
- you are my only friend
- be my friend
- will you be my friend
- can you be my friend
- can we be friends
- do you want to be my friend
- will you be my best friend
- can you be my best friend
- let's be friends
- do you want to be my best friend
- would you like to be my friend
- I want you to be my friend
- can we be best friends
- would you be my friend
- could you be my friend
- want to be my friend
- be my best friend
- can we be best friends

## intent:occupation
- do you work
- where do you work
- where you work
- where is your work
- where is your office
- where is your office location
- your office location
- where is your office located
- what is your work

## intent:origin
- were you born here
- where were you born
- what is your country
- where are you from
- where do you come from
- where did you come from
- where have you been born
- from where are you
- are you from far aways
- what's your homeland
- your homeland is

## intent:ready
- are you ready
- are you ready right now
- are you ready today
- are you ready now
- are you ready tonight
- were you ready
- have you been ready

## intent:real
- you are real
- you are not fake
- are you real
- you are so real
- I think you are real
- I don't think you're fake
- I suppose you're real
- glad you're real
- are you a real person
- are you a real human
- you are a real person
- you are not real

## intent:residence
- where do you live
- in which city do you live
- your residence
- your house
- your home
- your hometown
- what is your hometown
- is it your hometown
- where is your hometown
- tell me about your city
- what is your city
- what is your residence
- what is your town
- what's your city
- what's your home
- where is your home
- where is your residence
- where's your home
- where's your hometown
- where's your house
- where you live
- your city
- your town


## intent:are_you_sure
- are you sure
- are you sure right now
- are you sure today
- are you sure now
- are you sure tonight

## intent:talk
- why aren't you talking to me
- do you want to chat with me
- will you talk to me
- talk to me
- are you going to talk to me
- are you talking to me
- can you chat with me
- can you speak with me
- can you talk to me
- can you talk with me
- say
- talk
- chat with me
- just chat with me
- speak to me
- speak with me
- talk with me
- why don't you talk to me
- you can talk to me


## intent:bad
- pretty bad
- not good enough
- that was lame
- that was terrible
- it is bad
- that's bad
- this is bad
- not good
- I'm afraid it's bad
- no it's bad
- that was awful
- bad
- so bad
- this is too bad
- terrible
- horrible
- horrific
- abysmal
- it's bad
- no good
- that was bad
- that was horrible
- that's lame
- that's not good
- that's terrible
- that's too bad
- this is not good
- too bad
- very bad
- bad girl
- it's not good
- not so good
- it's very bad
- it's too bad
- that's not good enough
- well too bad
- bad very bad
- it's so bad
- really bad
- it's really bad
- bad idea
- that is bad
- that was not good
- it's not so good
- not a good one
- oh that's not good
- not too good
- so lame
- that's really bad
- it is too bad
- bad really bad

## intent:good
- so cool
- cool
- that is good
- glad to hear that
- that's very nice of you
- terrific
- it's amazing
- that's awesome
- perfect
- excellent
- brilliant
- that's great
- it's good
- it's great
- fine
- good
- nice
- that's fine
- very good
- amazing
- fantastic
- great
- good very good
- that's very good
- really good
- it is fine
- it is good
- it's great
- it's perfect
- much better
- not bad
- not too bad
- it's very good
- marvelous
- that's nice
- pleasant
- pretty good
- really nice
- splendid
- straight
- super
- super fantastic
- sweet
- really well
- very well
- that is awesome
- that is nice
- that is wonderful
- that was amazing
- that was awesome
- that was cute
- that was pretty good
- that was very good
- that's a good idea
- that's a good thing
- that's amazing
- that's awesome thank you
- that's better
- that's cute
- that's fantastic
- that's much better
- that's nice of you
- that's not bad
- that's perfect
- that's pretty good
- that's really good
- that's really nice
- that's sweet of you
- that's very nice
- that's wonderful
- this is awesome
- this is good
- this is great
- very nice
- very then
- wonderful
- I'm glad to hear that
- ok good
- good for you
- good to know
- glad to hear it
- so good
- so nice of you
- so sweet of you
- it was good
- oh well
- good thing
- that was good
- it's awesome
- okay good
- it's fine
- no it's okay
- that's great
- very nice
- it's very good
- that's fine

## intent:no_problem
- no worries
- no probs
- no problem
- there's no problem
- sure no problem
- no problem about that
- don't worry
- don't worry there's no problem

## intent:thanks
- you helped a lot thank you
- appreciate your help
- cheers
- thank you
- thanks
- thanks a lot
- terrific thank you
- great thank you
- thanks so much
- thank you so much
- thanks for your help
- thank you for your help
- nice thank you
- I appreciate it
- I thank you
- thank you that will be all
- thanks buddy
- thanks love
- thank you my friend
- well thanks
- very good thank you
- good thanks
- thanks again
- thank you again
- all thank you
- alright thank you
- alright thanks
- no thank you that's all
- perfect thank you
- so nice of you
- well thank you
- well thanks
- thnx
- thank you
- thanx

## intent:welcome
- that's my pleasure
- my pleasure
- anytime
- welcome
- you're welcome
- sure welcome
- welcome here
- you're so welcome
- anything you want

## intent:well_done
- good job
- great job
- way to go
- well done
- nice work
- great work
- amazing work
- bravo
- good work

## intent:wait
- wait a second
- could you wait
- wait please
- hold on
- wait
- oh wait
- wait hold on
- don't rush

## intent:hug
- wanna hug
- hug you
- do you want a hug
- may I hug you
- could you give me a hug
- I want a hug
- hug
- hug me
- hugged
- you hugged
- hugging
- hugging me
- hugged me
- want a hug
- a hug

## intent:dont_care
- I don't care
- I shouldn't care about this
- whatever
- I do not care
- I don't care at all
- not caring
- not care at all
- don't care at all
- not caring at all

## intent:sorry
- excuse me
- apologise
- I apologize
- sorry
- I'm sorry
- I am so sorry
- my apologies
- apologies
- apologies to me
- apology
- excuse
- I beg your pardon
- pardon
- I said sorry
- I am really sorry
- forgive me
- sorry about that
- sorry about this
- really sorry
- very sorry
- ok sorry
- I want to say sorry
- alright I'm sorry
- okay I'm sorry

## intent:what_you_mean
- what exactly do you mean
- what do you mean
- is that what you mean
- what do you mean exactly
- but what do you mean

## intent:wrong
- that was wrong
- that's not what I asked
- that's wrong
- wrong
- it is not right
- that's not right
- it's wrong
- that is incorrect
- incorrect
- not correct
- you are wrong
- not right

## intent:ha_ha
- huh
- lol
- xd
- ha ha
- ahahah
- ahah lol
- laughing out loud
- LMAO
- that's funny
- ah
- ah ah ah
- ahah
- ahaha
- ahahaha
- ha
- ha ha ha
- ha ha ha ha
- hah
- haha
- haha funny
- haha haha haha
- haha that's funny
- haha very funny
- hahaha
- hahaha funny
- hahaha very funny
- he
- hehe
- hehehe
- lmao

## intent:wow
- wow
- wow wow
- wow wow wow
- wooow
- woah

## intent:goodbye
- okay see you later
- hope to see you later
- bye for now
- till next time
- I must go
- bye
- goodbye
- see you
- see you soon
- bye-bye
- bye bye good night
- good bye
- bye bye see you
- bye bye see you soon
- bye bye take care
- I said bye
- never mind bye
- now bye
- that's all goodbye
- that's it goodbye
- leave me alone
- go to bed
- goodbye for now
- talk to you later
- you can go now
- get lost
- goodbye see you later
- alright bye
- see ya
- thanks bye bye
- okay bye
- okay thank you bye
- see you tomorrow
- ok bye

## intent:goodevening
- good evening
- good evening to you
- hey good evening
- hello good evening
- evening
- good evening there

## intent:goodmorning
- good morning
- good morning to you
- hello good morning
- have a nice morning
- have a great morning
- morning
- good morning there
- top of the morning to you
- a good morning
- good morning to you
- hi good morning
- and a good morning to you
- good morning too

## intent:goodnight
- sweet dreams
- good night
- have a good night
- good night to you
- thank you good night
-  bye good night
- good night bye
- bye good night
- good good night
- good night for now
- goodnight
- night
- thanks goodnight
- good night see you tomorrow
- alright goodnight
- good tonight
- okay have a good night
- night
- have a good night


## intent:how_are_you
- how is your morning so far
- how are you getting on
- how's your day going
- how are you
- is everything all right
- how are you doing
- how are the things going
- are you alright
- are you okay
- how are you feeling
- how are you going
- is everything okay
- how are you today
- how do you do
- how do you feel
- how have you been
- how is it
- how is it going
- how is your day
- how is your day going
- how is your evening
- how was your day
- are you having a good day
- hope your day is going well
- hope you re having a pleasant evening
- how's life
- I'm fine and you
- how is your life
- how has your day been
- how is your morning going
- how has your day been going
- how about you
- how is your day being
- how is your day going on
- how your day is going
- what was your day like
- what about your day
- how's your day
- how are you doing this morning
- how is your day going

## intent:nice_to_meet
- nice to meet you
- it was nice meeting you
- it was very nice to meet you
- good to know each other
- glad to meet you
- nice meeting you
- nice to meet you too
- pleased to meet you
- pleasure to meet you
- pleasure to meet you too

## intent:nice_to_see
- it's nice to see you
- lovely to see you
- I'm glad to see you
- great to see you
- it's good to see you
- glad to see you
- how good it is to see you
- always a pleasure to see you
- nice to see you
- good to see you
- great to see you again
- great to see you too
- I am glad to see you again
- nice to see you again
- glad to see you too
- good to see you again
- it's good to see you too

## intent:nice_to_talk
- it's been so nice to talk to you
- it's been a pleasure talking to you
- nice to talk to you
- it's nice to talk to you
- nice talking to you
- it is nice talking to you
- how nice it is to talk to you

## intent:whatsup
- what is on your mind
- what's happened
- what is up
- what's up
- whazzup
- good what's up
- I said what's up
- then what's up
- what's shaking
- wassup
- what is going on
- what is happening
- what's cracking
- what's cooking
- hey what's up
- what's up today

## intent:angry
- I'm being mad
- I'm enraged
- I'm angry
- I'm furious
- I am angry with you
- I am mad
- I am mad at you

## intent:back
- I am back
- I'm here again
- here I am again
- I got back
- I came back
- I have returned

## intent:bored
- that was boring
- I'm bored
- bored
- boring
- I am getting bored
- this is boring
- very boring
- it bores me

## intent:busy
- I'm overloaded
- I have no time
- I'm busy
- I'm swamped
- I got things to do
- how busy I am
- I got work to do
- I'm working
- I don't have time for this

## intent:cant_sleep
- I'm insomnious
- I'm sleepless
- I can't get any sleep
- I can't sleep
- I can't fall asleep
- I can't get to sleep
- I can't get no sleep
- I'm insomniac

## intent:wanna_talk
- bad time for talking
- I don't want to talk
- let's not talk
- I'm not talking to you anymore
- I don't want to talk to you
- let's stop talking for a minute
- I'm not in the mood for chatting

## intent:excited
- I am excited
- I'm really excited
- how excited I am
- I'm thrilled
- I'm excited about working with you
- I'm excited to start our friendship

## intent:go_to_bed
- let's go to bed
- I'd like to go to bed
- is it time for bed yet
- it's time to go to bed
- time for us to go to bed
- I'm going to bed
- I'm a little tired and I want to go to bed
- it's bed time
- going to bed now

## intent:doing_well
- I am good
- I'm doing just great
- I'm doing fine
- I'm good
- I'm doing good
- I'm great thanks

## intent:happy
- I am happy
- I'm happy to see you
- happy
- if you're happy then I'm happy
- I'm happy for you
- I'm happy to help
- I'm happy to see you

## intent:my_birthday
- it is my birthday
- I'm celebrating my birthday today
- today is my birthday
- it's my birthday today
- I was born today
- it's my b-day

## intent:user_here
- I am here
- here I am
- I'm right here
- I'm already here
- can you tell if I'm here or not

## intent:user_joking
- I am joking
- I'm kidding
- I'm just being funny
- it was a joke
- I was just joking
- it's a joke
- joking
- just kidding
- kidding
- I'm just playing with you

## intent:like_agent
- I like you the way you are
- I like you
- I like you a lot
- I think I like you
- I liked you
- like you a lot
- you are special
- I like you too
- I really like you
- but I like you
- I like u
- just like you
- I like you very much
- I like you so much
- yeah I like you
- you're special
- yes I like you
- okay I like you
- you are special to me
- you are very special
- you are so sweet
- you know I like you
- that's why I like you
- I like you baby
- you are very special to me
- I just like you
- hey I like you
- thank you I like you too
- I do like you
- you are special for me
- no I like you the way you are
- I like you already
- well you are special
- but I really like you
- I like you more
- that's what I like about you
- you are so special
- hi I like you
- I really really like you
- you're very special
- I like you as a friend
- that's because you are special
- I said I like you
- you're so special
- good I like you
- yes you are special
- I like your smile
- I like you as you are
- I'm starting to like you
- you're awesome I like you
- I also like you
- but I like u
- of course I like you
- I like you too you're one of my favorite people to chat with
- but I like you so much
- really like you
- you're funny I like you
- I kinda like you
- you're so special to me
- you're very special to me
- I like that about you
- but I like you just the way you are
- okay I like you too
- I like you you're cool
- I like you very
- I like you you're nice
- sorry I like you
- thanks I like you too
- you are really special
- you are so special to me
- cuz I like you
- I like you now
- I like you so
- I like you too much
- I really do like you
- I really really really really like you
- I like you just the way you are

## intent:user_lonely
- I am lonely
- I'm very lonely
- I'm so lonely
- I'm really lonely
- I am feeling lonely
- I feel lonely

## intent:user_looks_like
- what do I look like
- how do I look
- do I look good
- do you know what I look like
- can you see what I look like
- what do you think I look like

## intent:love
- I love you
- love you
- I adore you
- I am in love with you
- I love you so much
- I love you too
- I think I love you
- loving you
- you know I love you

## intent:miss_you
- I miss you
- missing you
- miss you
- already miss you
- I miss you much
- I missed you
- I've missed you

## intent:advice
- what should I do about it
- any suggestions
- what do you recommend
- give me a wise advice
- I need advice
- any advice
- do you have any advice for me
- advise me
- what should I do
- can I ask for your advice
- can you advise me
- guide me
- can you give me advice
- can you offer any advice
- give me some advice about
- give me some good advice
- help me with advice
- I could use some advice
- I need an advice from you
- I seek your advice
- what can you recommend
- what do you suggest
- what is your advice

## intent:user_sad
- I am sad
- I'm grieving
- I am depressed
- I am feeling sad
- I am upset
- I'm unhappy
- I'm having a bad day
- I want to cry
- I'm not happy

## intent:user_sleepy
- I am sleepy
- I want to sleep
- I'm falling asleep
- I'm falling asleep on my feet
- I'm sleeping

## intent:testing_agent
- test
- I am testing you
- can I test you
- I want to test you
- just testing you
- let me test you
- testing chatbot
- testing

## intent:user_tired
- I'm drained
- I've overworked
- I am tired
- I'm exhausted
- I grow weary
- I'm worn out
- I'm getting tired
- I feel tired

## intent:user_waiting
- I'm waiting
- still waiting
- I'll wait
- I can't wait anymore
- how long do I have to wait

## intent:see_again
- I'd like to see you again
- I hope to see you again
- would be nice to see you again
- that'd be great to see you again
- I'd be happy to see you again
- I'll miss you
- can I see you again

## intent:lets_talk
- let's discuss something
- let's have a discussion
- can I speak
- can I start speaking
- can we talk
- speak with me
- let's talk
- I want to talk to you
- I need to talk to you
- I want to speak with you
- can we chat

## intent:be_back
- I'll get back to you in a moment
- be back in 5 minutes
- I'll be back
- I promise to come back
- I'll be back in a few minutes
